<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            transition: all 2s ease;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: cursive;
        }

        p {
            text-align: center;
            font-family: cursive;
        }

        .credit {
            font-family: cursive;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }

        #box1:hover {
            color: white;
            transform: skew(45deg);
            background-color: #990099;
        }

        #box2:hover {
            color: white;
            transform: skew(-45deg);
            background-color: #990099;
        }

        #box3:hover {
            color: white;
            transform: skewY(45deg);
            background-color: #990099;
        }

        #box4:hover {
            color: white;
            transform: skewY(-45deg);
            background-color: #990099;
        }

        #box5:hover {
            color: white;
            transform: rotate(45deg);
            background-color: #990099;
        }

        #box6:hover {
            color: white;
            transform: rotate(-45deg);
            background-color: #990099;
        }

        #box7:hover {
            color: white;
            transform: scale(1.5);
            background-color: #990099;
        }

        #box8:hover {
            color: white;
            transform: scale(-1.5);
            background-color: #990099;
        }

        #box9:hover {
            color: white;
            transform: scaleX(1.5);
            background-color: #990099;
        }

        #box10:hover {
            color: white;
            transform: scaleY(1.5);
            background-color: #990099;
        }

        #box11:hover {
            color: white;
            transform: scaleX(-1.5);
            background-color: #990099;
        }

        #box12:hover {
            color: white;
            transform: scaleY(-1.5);
            background-color: #990099;
        }


        @media only screen and (max-width:430px) {
            .container {
                flex-direction: row;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1> 2D CSS Transform
        <p class="credit">Created by &copy;Megh Bari</p>

    </h1>
    <div class="container">
        <div class="box" id="box1">
            <p>Hover too see transform: skew(45deg)</p>
        </div>
        <div class="box" id="box2">
            <p>Hover too see transform: skew(-45deg)</p>
        </div>
        <div class="box" id="box3">
            <p>Hover too see transform: skewY(45deg)</p>
        </div>
        <div class="box" id="box4">
            <p>Hover too see transform: skewY(-45deg)</p>
        </div>
        <div class="box" id="box5">
            <p>Hover too see transform: rotate(45deg);</p>
        </div>
        <div class="box" id="box6">
            <p>Hover too see transform: rotate(-45deg);</p>
        </div>
        <div class="box" id="box7">
            <p>Hover too see transform: scale(1.5);</p>
        </div>
        <div class="box" id="box8">
            <p>Hover too see transform: scale(-1.5);</p>
        </div>
        <div class="box" id="box9">
            <p>Hover too see transform: scaleX(1.5);</p>
        </div>
        <div class="box" id="box10">
            <p>Hover too see transform: scaleY(1.5);</p>
        </div>
        <div class="box" id="box11">
            <p>Hover too see transform: scaleX(-1.5);</p>
        </div>
        <div class="box" id="box12">
            <p>Hover too see transform: scaleY(-1.5);</p>
        </div>
    </div>
</body>

</html>